ImageRuntimeVersion: v2.0.50727
Assembly HidSharp, Version=2.1.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct HidSharp.Reports.Encodings.CollectionType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Encodings.CollectionType Physical = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.CollectionType Application = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.CollectionType Logical = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.CollectionType Report = 3 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.CollectionType NamedArray = 4 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.CollectionType UsageSwitch = 5 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.CollectionType UsageModifier = 6 : Public, Static, Literal, HasDefault
Class HidSharp.Device: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Properties:
    System.String DevicePath 'get ' : 
  Methods:
    Open(): PrivateScope, Public, HideBySig
    Open(OpenConfiguration): PrivateScope, Public, HideBySig
    TryOpen(DeviceStream&(Out)): PrivateScope, Public, HideBySig
    TryOpen(OpenConfiguration, DeviceStream&(Out)): PrivateScope, Public, HideBySig
    TryOpen(OpenConfiguration, DeviceStream&(Out), Exception&(Out)): PrivateScope, Public, HideBySig
    GetFileSystemName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetFriendlyName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    HasImplementationDetail(Guid): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_DevicePath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class HidSharp.HidDevice: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :HidSharp.Device
  Properties:
    Int32 ProductID 'get ' : 
    System.Version ReleaseNumber 'get ' : 
    Int32 ReleaseNumberBcd 'get ' : 
    Int32 ProductVersion 'get ' :  (Obsolete)
    Int32 VendorID 'get ' : 
    System.String Manufacturer 'get ' :  (Obsolete)
    System.String ProductName 'get ' :  (Obsolete)
    System.String SerialNumber 'get ' :  (Obsolete)
    Int32 MaxInputReportLength 'get ' :  (Obsolete)
    Int32 MaxOutputReportLength 'get ' :  (Obsolete)
    Int32 MaxFeatureReportLength 'get ' :  (Obsolete)
  Methods:
    Open(): PrivateScope, Public, HideBySig
    Open(OpenConfiguration): PrivateScope, Public, HideBySig
    GetFriendlyName(): PrivateScope, Public, Virtual, HideBySig
    GetManufacturer(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetProductName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetSerialNumber(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetMaxInputReportLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetMaxOutputReportLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetMaxFeatureReportLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetReportDescriptor(): PrivateScope, Public, HideBySig
    GetRawReportDescriptor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSerialPorts(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ToString(): PrivateScope, Public, Virtual, HideBySig
    TryOpen(HidStream&(Out)): PrivateScope, Public, HideBySig
    TryOpen(OpenConfiguration, HidStream&(Out)): PrivateScope, Public, HideBySig
    HasImplementationDetail(Guid): PrivateScope, Public, Virtual, HideBySig
    get_ProductID(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ReleaseNumber(): PrivateScope, Public, HideBySig, SpecialName
    get_ReleaseNumberBcd(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ProductVersion(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_VendorID(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Manufacturer(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProductName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SerialNumber(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MaxInputReportLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MaxOutputReportLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MaxFeatureReportLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class HidSharp.SerialDevice: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :HidSharp.Device
  Methods:
    Open(): PrivateScope, Public, HideBySig
    Open(OpenConfiguration): PrivateScope, Public, HideBySig
    TryOpen(SerialStream&(Out)): PrivateScope, Public, HideBySig
    TryOpen(OpenConfiguration, SerialStream&(Out)): PrivateScope, Public, HideBySig
    GetFriendlyName(): PrivateScope, Public, Virtual, HideBySig
    HasImplementationDetail(Guid): PrivateScope, Public, Virtual, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class HidSharp.DeviceStream: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :System.IO.Stream
  Properties:
    Boolean CanRead 'get ' : 
    Boolean CanSeek 'get ' : 
    Boolean CanWrite 'get ' : 
    Boolean CanTimeout 'get ' : 
    HidSharp.Device Device 'get set' : 
    Int64 Length 'get ' : 
    Int64 Position 'get set' : 
    Int32 ReadTimeout 'get set' : 
    Int32 WriteTimeout 'get set' : 
    System.Object Tag 'get set' : 
  Events:
    System.EventHandler Closed: 
    System.EventHandler InterruptRequested: 
  Methods:
    add_Closed(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Closed(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_InterruptRequested(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_InterruptRequested(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    BeginRead(Byte[], Int32, Int32, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig
    EndRead(IAsyncResult): PrivateScope, Public, Virtual, HideBySig
    BeginWrite(Byte[], Int32, Int32, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig
    EndWrite(IAsyncResult): PrivateScope, Public, Virtual, HideBySig
    Seek(Int64, SeekOrigin): PrivateScope, Public, Virtual, HideBySig
    SetLength(Int64): PrivateScope, Public, Virtual, HideBySig
    get_CanRead(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_CanSeek(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_CanWrite(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_CanTimeout(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Device(): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Position(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    set_Position(Int64): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_ReadTimeout(): PrivateScope, Public, Virtual, HideBySig, Abstract, SpecialName
    set_ReadTimeout(Int32): PrivateScope, Public, Virtual, HideBySig, Abstract, SpecialName
    get_WriteTimeout(): PrivateScope, Public, Virtual, HideBySig, Abstract, SpecialName
    set_WriteTimeout(Int32): PrivateScope, Public, Virtual, HideBySig, Abstract, SpecialName
    get_Tag(): PrivateScope, Public, HideBySig, SpecialName
    set_Tag(Object): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.SerialStream: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :HidSharp.DeviceStream
  Properties:
    Int32 BaudRate 'get set' : 
    Int32 DataBits 'get set' : 
    HidSharp.SerialParity Parity 'get set' : 
    Int32 StopBits 'get set' : 
    System.String NewLine 'get set' : 
    HidSharp.SerialDevice Device 'get ' : 
  Methods:
    ReadTo(String): PrivateScope, Public, HideBySig
    ReadLine(): PrivateScope, Public, HideBySig
    Write(String): PrivateScope, Public, HideBySig
    WriteLine(String): PrivateScope, Public, HideBySig
    get_BaudRate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_BaudRate(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DataBits(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DataBits(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Parity(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Parity(SerialParity): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_StopBits(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_StopBits(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NewLine(): PrivateScope, Public, HideBySig, SpecialName
    set_NewLine(String): PrivateScope, Public, HideBySig, SpecialName
    get_Device(): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Experimental.BleService: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Properties:
    HidSharp.Experimental.BleDevice Device 'get ' : 
    HidSharp.Experimental.BleUuid Uuid 'get ' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    GetCharacteristics(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetCharacteristicOrNull(BleUuid): PrivateScope, Public, HideBySig
    HasCharacteristic(BleUuid): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetCharacteristic(BleUuid, BleCharacteristic&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Device(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Uuid(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class HidSharp.HidStream: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :HidSharp.DeviceStream
  Properties:
    HidSharp.HidDevice Device 'get ' : 
  Methods:
    Flush(): PrivateScope, Public, Virtual, HideBySig
    GetFeature(Byte[]): PrivateScope, Public, HideBySig
    GetFeature(Byte[], Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Read(): PrivateScope, Public, HideBySig
    Read(Byte[]): PrivateScope, Public, HideBySig
    SetFeature(Byte[]): PrivateScope, Public, HideBySig
    SetFeature(Byte[], Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Write(Byte[]): PrivateScope, Public, HideBySig
    get_Device(): PrivateScope, Public, HideBySig, SpecialName
Struct HidSharp.Reports.Units.MassUnit: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Units.MassUnit None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.MassUnit Gram = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.MassUnit Slug = 2 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.Units.Unit: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IEquatable`1[HidSharp.Reports.Units.Unit]
  Properties:
    HidSharp.Reports.Units.UnitSystem System 'get set' : 
    Int32 LengthExponent 'get set' : 
    HidSharp.Reports.Units.LengthUnit LengthUnit 'get ' : 
    Int32 MassExponent 'get set' : 
    HidSharp.Reports.Units.MassUnit MassUnit 'get ' : 
    Int32 TimeExponent 'get set' : 
    HidSharp.Reports.Units.TimeUnit TimeUnit 'get ' : 
    Int32 TemperatureExponent 'get set' : 
    HidSharp.Reports.Units.TemperatureUnit TemperatureUnit 'get ' : 
    Int32 CurrentExponent 'get set' : 
    HidSharp.Reports.Units.CurrentUnit CurrentUnit 'get ' : 
    Int32 LuminousIntensityExponent 'get set' : 
    HidSharp.Reports.Units.LuminousIntensityUnit LuminousIntensityUnit 'get ' : 
    UInt32 RawValue 'get set' : 
  Methods:
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
    Equals(Unit): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetHashCode(): PrivateScope, Public, Virtual, HideBySig
    GetExponent(UnitKind): PrivateScope, Public, HideBySig
    DecodeExponent(UInt32): PrivateScope, Public, Static, HideBySig
    EncodeExponent(Int32): PrivateScope, Public, Static, HideBySig
    SetExponent(UnitKind, Int32): PrivateScope, Public, HideBySig
    get_System(): PrivateScope, Public, HideBySig, SpecialName
    set_System(UnitSystem): PrivateScope, Public, HideBySig, SpecialName
    get_LengthExponent(): PrivateScope, Public, HideBySig, SpecialName
    set_LengthExponent(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LengthUnit(): PrivateScope, Public, HideBySig, SpecialName
    get_MassExponent(): PrivateScope, Public, HideBySig, SpecialName
    set_MassExponent(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_MassUnit(): PrivateScope, Public, HideBySig, SpecialName
    get_TimeExponent(): PrivateScope, Public, HideBySig, SpecialName
    set_TimeExponent(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_TimeUnit(): PrivateScope, Public, HideBySig, SpecialName
    get_TemperatureExponent(): PrivateScope, Public, HideBySig, SpecialName
    set_TemperatureExponent(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_TemperatureUnit(): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentExponent(): PrivateScope, Public, HideBySig, SpecialName
    set_CurrentExponent(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentUnit(): PrivateScope, Public, HideBySig, SpecialName
    get_LuminousIntensityExponent(): PrivateScope, Public, HideBySig, SpecialName
    set_LuminousIntensityExponent(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LuminousIntensityUnit(): PrivateScope, Public, HideBySig, SpecialName
    get_RawValue(): PrivateScope, Public, HideBySig, SpecialName
    set_RawValue(UInt32): PrivateScope, Public, HideBySig, SpecialName
    op_Equality(Unit, Unit): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Inequality(Unit, Unit): PrivateScope, Public, Static, HideBySig, SpecialName
Class HidSharp.Reports.Indexes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Count 'get ' : 
    HidSharp.Reports.Indexes Unset 'get ' : 
  Methods:
    ContainsValue(UInt32): PrivateScope, Public, HideBySig
    GetAllValues(): PrivateScope, Public, HideBySig
    TryGetIndexFromValue(UInt32, Int32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetValuesFromIndex(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Unset(): PrivateScope, Public, Static, HideBySig, SpecialName
Class HidSharp.Reports.IndexRange: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :HidSharp.Reports.Indexes
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(UInt32, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Count 'get ' : 
    UInt32 Minimum 'get set' : 
    UInt32 Maximum 'get set' : 
  Methods:
    TryGetIndexFromValue(UInt32, Int32&(Out)): PrivateScope, Public, Virtual, HideBySig
    GetValuesFromIndex(Int32): PrivateScope, Public, Virtual, HideBySig
    get_Count(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Minimum(): PrivateScope, Public, HideBySig, SpecialName
    set_Minimum(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_Maximum(): PrivateScope, Public, HideBySig, SpecialName
    set_Maximum(UInt32): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Experimental.BleDevice: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :HidSharp.Device
  Methods:
    Open(): PrivateScope, Public, HideBySig
    Open(OpenConfiguration): PrivateScope, Public, HideBySig
    Open(BleService): PrivateScope, Public, HideBySig
    Open(BleService, OpenConfiguration): PrivateScope, Public, HideBySig
    GetServices(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetServiceOrNull(BleUuid): PrivateScope, Public, HideBySig
    HasService(BleUuid): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetService(BleUuid, BleService&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    HasImplementationDetail(Guid): PrivateScope, Public, Virtual, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Struct HidSharp.Experimental.BleCharacteristicProperties: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    HidSharp.Experimental.BleCharacteristicProperties None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCharacteristicProperties Broadcast = 1 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCharacteristicProperties Read = 2 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCharacteristicProperties WriteWithoutResponse = 4 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCharacteristicProperties Write = 8 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCharacteristicProperties Notify = 16 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCharacteristicProperties Indicate = 32 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCharacteristicProperties SignedWrite = 64 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCharacteristicProperties ExtendedProperties = 128 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.Units.LuminousIntensityUnit: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Units.LuminousIntensityUnit None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.LuminousIntensityUnit Candela = 1 : Public, Static, Literal, HasDefault
Class HidSharp.Reports.DataConvert: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    LogicalFromPhysical(DataItem, Double): PrivateScope, Public, Static, HideBySig
    LogicalFromCustom(DataItem, Double, Double, Double): PrivateScope, Public, Static, HideBySig
    LogicalFromRaw(DataItem, UInt32): PrivateScope, Public, Static, HideBySig
    DataIndexFromLogical(DataItem, Int32): PrivateScope, Public, Static, HideBySig
    PhysicalFromLogical(DataItem, Int32): PrivateScope, Public, Static, HideBySig
    CustomFromLogical(DataItem, Int32, Double, Double): PrivateScope, Public, Static, HideBySig
    RawFromLogical(DataItem, Int32): PrivateScope, Public, Static, HideBySig
    IsLogicalOutOfRange(DataItem, Int32): PrivateScope, Public, Static, HideBySig
Struct HidSharp.Reports.ReportType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.ReportType Input = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.ReportType Output = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.ReportType Feature = 2 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.Encodings.ItemType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Encodings.ItemType Main = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.ItemType Global = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.ItemType Local = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.ItemType Reserved = 3 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.ExpectedUsageType: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.ExpectedUsageType PushButton = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.ExpectedUsageType ToggleButton = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.ExpectedUsageType OneShot = 3 : Public, Static, Literal, HasDefault
    HidSharp.Reports.ExpectedUsageType UpDown = 4 : Public, Static, Literal, HasDefault
Class HidSharp.Reports.Input.DeviceItemInputParser: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(HidSharp.Reports.DeviceItem): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    HidSharp.Reports.DeviceItem DeviceItem 'get ' : 
    Int32 ValueCount 'get ' : 
    Boolean HasChanged 'get ' : 
  Methods:
    TryParseReport(Byte[], Int32, Report): PrivateScope, Public, HideBySig
    GetPreviousValue(Int32): PrivateScope, Public, HideBySig
    GetValue(Int32): PrivateScope, Public, HideBySig
    GetNextChangedIndex(): PrivateScope, Public, HideBySig
    get_DeviceItem(): PrivateScope, Public, HideBySig, SpecialName
    get_ValueCount(): PrivateScope, Public, HideBySig, SpecialName
    get_HasChanged(): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Reports.DescriptorItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.IList`1[HidSharp.Reports.DescriptorItem] ChildItems 'get ' : 
    HidSharp.Reports.DescriptorCollectionItem ParentItem 'get set' : 
    HidSharp.Reports.Indexes Designators 'get set' : 
    HidSharp.Reports.Indexes Strings 'get set' : 
    HidSharp.Reports.Indexes Usages 'get set' : 
  Methods:
    get_ChildItems(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ParentItem(): PrivateScope, Public, HideBySig, SpecialName
    get_Designators(): PrivateScope, Public, HideBySig, SpecialName
    set_Designators(Indexes): PrivateScope, Public, HideBySig, SpecialName
    get_Strings(): PrivateScope, Public, HideBySig, SpecialName
    set_Strings(Indexes): PrivateScope, Public, HideBySig, SpecialName
    get_Usages(): PrivateScope, Public, HideBySig, SpecialName
    set_Usages(Indexes): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Reports.DescriptorCollectionItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :HidSharp.Reports.DescriptorItem
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.IList`1[HidSharp.Reports.DescriptorItem] ChildItems 'get ' : 
    HidSharp.Reports.Encodings.CollectionType CollectionType 'get set' : 
  Methods:
    get_ChildItems(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_CollectionType(): PrivateScope, Public, HideBySig, SpecialName
    set_CollectionType(CollectionType): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Reports.DeviceItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :HidSharp.Reports.DescriptorCollectionItem
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.IList`1[HidSharp.Reports.Report] Reports 'get ' : 
    System.Collections.Generic.IEnumerable`1[HidSharp.Reports.Report] InputReports 'get ' : 
    System.Collections.Generic.IEnumerable`1[HidSharp.Reports.Report] OutputReports 'get ' : 
    System.Collections.Generic.IEnumerable`1[HidSharp.Reports.Report] FeatureReports 'get ' : 
  Methods:
    CreateDeviceItemInputParser(): PrivateScope, Public, HideBySig
    get_Reports(): PrivateScope, Public, HideBySig, SpecialName
    get_InputReports(): PrivateScope, Public, HideBySig, SpecialName
    get_OutputReports(): PrivateScope, Public, HideBySig, SpecialName
    get_FeatureReports(): PrivateScope, Public, HideBySig, SpecialName
Struct HidSharp.Reports.DataValue: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Properties:
    HidSharp.Reports.DataItem DataItem 'get set' : 
    Int32 DataIndex 'get set' : 
    Boolean IsNull 'get ' : 
    Boolean IsValid 'get ' : 
    HidSharp.Reports.Report Report 'get ' : 
    System.Collections.Generic.IEnumerable`1[System.UInt32] Designators 'get ' : 
    System.Collections.Generic.IEnumerable`1[System.UInt32] Strings 'get ' : 
    System.Collections.Generic.IEnumerable`1[System.UInt32] Usages 'get ' : 
  Methods:
    GetLogicalValue(): PrivateScope, Public, HideBySig
    SetLogicalValue(Int32): PrivateScope, Public, HideBySig
    GetFractionalValue(): PrivateScope, Public, HideBySig
    GetScaledValue(Double, Double): PrivateScope, Public, HideBySig
    GetPhysicalValue(): PrivateScope, Public, HideBySig
    get_DataItem(): PrivateScope, Public, HideBySig, SpecialName
    set_DataItem(DataItem): PrivateScope, Public, HideBySig, SpecialName
    get_DataIndex(): PrivateScope, Public, HideBySig, SpecialName
    set_DataIndex(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_IsNull(): PrivateScope, Public, HideBySig, SpecialName
    get_IsValid(): PrivateScope, Public, HideBySig, SpecialName
    get_Report(): PrivateScope, Public, HideBySig, SpecialName
    get_Designators(): PrivateScope, Public, HideBySig, SpecialName
    get_Strings(): PrivateScope, Public, HideBySig, SpecialName
    get_Usages(): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Experimental.BleDescriptor: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Properties:
    HidSharp.Experimental.BleUuid Uuid 'get ' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_Uuid(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class HidSharp.OpenConfiguration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.ICloneable
  Methods:
    Clone(): PrivateScope, Public, HideBySig
    GetOption(OpenOption): PrivateScope, Public, HideBySig
    GetOptionsList(): PrivateScope, Public, HideBySig
    IsOptionSet(OpenOption): PrivateScope, Public, HideBySig
    SetOption(OpenOption, Object): PrivateScope, Public, HideBySig
Class HidSharp.OpenOptionDeserializeCallback: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte[], AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class HidSharp.OpenOptionSerializeCallback: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Object, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class HidSharp.OpenOption: AutoLayout, AnsiClass, Class, Public, Sealed
  Properties:
    HidSharp.OpenOption Exclusive 'get set' : 
    HidSharp.OpenOption Interruptible 'get set' : 
    HidSharp.OpenOption Priority 'get set' : 
    HidSharp.OpenOption TimeoutIfInterruptible 'get set' : 
    HidSharp.OpenOption TimeoutIfTransient 'get set' : 
    HidSharp.OpenOption Transient 'get set' : 
    System.Object DefaultValue 'get set' : 
    System.String FriendlyName 'get set' : 
    System.Guid Guid 'get set' : 
  Methods:
    get_Exclusive(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Interruptible(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Priority(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_TimeoutIfInterruptible(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_TimeoutIfTransient(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Transient(): PrivateScope, Public, Static, HideBySig, SpecialName
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
    GetHashCode(): PrivateScope, Public, Virtual, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    FromGuid(Guid): PrivateScope, Public, Static, HideBySig
    New(Guid, OpenOptionDeserializeCallback, OpenOptionSerializeCallback, Object(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    Deserialize(Byte[]): PrivateScope, Public, HideBySig
    Serialize(Object): PrivateScope, Public, HideBySig
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    get_FriendlyName(): PrivateScope, Public, HideBySig, SpecialName
    get_Guid(): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Reports.ReportDescriptor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Byte[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 MaxInputReportLength 'get set' : 
    Int32 MaxOutputReportLength 'get set' : 
    Int32 MaxFeatureReportLength 'get set' : 
    System.Collections.Generic.IEnumerable`1[HidSharp.Reports.Report] InputReports 'get ' : 
    System.Collections.Generic.IEnumerable`1[HidSharp.Reports.Report] OutputReports 'get ' : 
    System.Collections.Generic.IEnumerable`1[HidSharp.Reports.Report] FeatureReports 'get ' : 
    System.Collections.Generic.IList`1[HidSharp.Reports.Report] Reports 'get set' : 
    Boolean ReportsUseID 'get set' : 
    System.Collections.Generic.IList`1[HidSharp.Reports.DeviceItem] DeviceItems 'get set' : 
  Methods:
    CreateHidDeviceInputReceiver(): PrivateScope, Public, HideBySig
    GetReport(ReportType, Byte): PrivateScope, Public, HideBySig
    TryGetReport(ReportType, Byte, Report&(Out)): PrivateScope, Public, HideBySig
    get_MaxInputReportLength(): PrivateScope, Public, HideBySig, SpecialName
    get_MaxOutputReportLength(): PrivateScope, Public, HideBySig, SpecialName
    get_MaxFeatureReportLength(): PrivateScope, Public, HideBySig, SpecialName
    get_InputReports(): PrivateScope, Public, HideBySig, SpecialName
    get_OutputReports(): PrivateScope, Public, HideBySig, SpecialName
    get_FeatureReports(): PrivateScope, Public, HideBySig, SpecialName
    get_Reports(): PrivateScope, Public, HideBySig, SpecialName
    get_ReportsUseID(): PrivateScope, Public, HideBySig, SpecialName
    get_DeviceItems(): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Reports.IndexList: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :HidSharp.Reports.Indexes
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Count 'get ' : 
    System.Collections.Generic.IList`1[System.Collections.Generic.IList`1[System.UInt32]] Indices 'get set' : 
  Methods:
    TryGetIndexFromValue(UInt32, Int32&(Out)): PrivateScope, Public, Virtual, HideBySig
    GetValuesFromIndex(Int32): PrivateScope, Public, Virtual, HideBySig
    get_Count(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Indices(): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.HidDeviceLoader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit (Obsolete)
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Methods:
    GetDevicesVB(): PrivateScope, Public, HideBySig (Obsolete)
    GetDevices(): PrivateScope, Public, HideBySig (Obsolete)
    GetDevices(Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, HideBySig (Obsolete)
    GetDeviceOrDefault(Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, HideBySig (Obsolete)
Class HidSharp.DeviceException: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    CreateIOException(Device, String): PrivateScope, Public, Static, HideBySig
    CreateIOException(Device, String, Int32): PrivateScope, Public, Static, HideBySig
    CreateUnauthorizedAccessException(Device, String): PrivateScope, Public, Static, HideBySig
    GetDevice(Exception): PrivateScope, Public, Static, HideBySig
Struct HidSharp.Reports.Units.TimeUnit: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Units.TimeUnit None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.TimeUnit Seconds = 1 : Public, Static, Literal, HasDefault
Class HidSharp.ImplementationDetail: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed
  Properties:
    System.Guid Windows 'get set' : 
    System.Guid MacOS 'get set' : 
    System.Guid Linux 'get set' : 
    System.Guid BleDevice 'get set' : 
    System.Guid HidDevice 'get set' : 
    System.Guid SerialDevice 'get set' : 
    System.Guid HidrawApi 'get set' : 
  Methods:
    get_Windows(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MacOS(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Linux(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_BleDevice(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_HidDevice(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_SerialDevice(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_HidrawApi(): PrivateScope, Public, Static, HideBySig, SpecialName
Class HidSharp.DeviceListChangedEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct HidSharp.Reports.Encodings.GlobalItemTag: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Encodings.GlobalItemTag UsagePage = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag LogicalMinimum = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag LogicalMaximum = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag PhysicalMinimum = 3 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag PhysicalMaximum = 4 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag UnitExponent = 5 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag Unit = 6 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag ReportSize = 7 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag ReportID = 8 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag ReportCount = 9 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag Push = 10 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.GlobalItemTag Pop = 11 : Public, Static, Literal, HasDefault
Struct HidSharp.Experimental.BleUuid: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Guid): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IEquatable`1[HidSharp.Experimental.BleUuid]
  Properties:
    Boolean IsShortUuid 'get ' : 
  Methods:
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
    Equals(BleUuid): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetHashCode(): PrivateScope, Public, Virtual, HideBySig
    op_Implicit(Guid): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Implicit(BleUuid): PrivateScope, Public, Static, HideBySig, SpecialName
    ToShortUuid(): PrivateScope, Public, HideBySig
    ToByteArray(): PrivateScope, Public, HideBySig
    ToGuid(): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_IsShortUuid(): PrivateScope, Public, HideBySig, SpecialName
    op_Equality(BleUuid, BleUuid): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Inequality(BleUuid, BleUuid): PrivateScope, Public, Static, HideBySig, SpecialName
Struct HidSharp.Experimental.BleCccd: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt16 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Experimental.BleCccd None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCccd Notification = 1 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleCccd Indication = 2 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.Units.LengthUnit: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Units.LengthUnit None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.LengthUnit Centimeter = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.LengthUnit Radians = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.LengthUnit Inch = 3 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.LengthUnit Degrees = 4 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.Units.CurrentUnit: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Units.CurrentUnit None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.CurrentUnit Ampere = 1 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.Encodings.LocalItemTag: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Encodings.LocalItemTag Usage = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag UsageMinimum = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag UsageMaximum = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag DesignatorIndex = 3 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag DesignatorMinimum = 4 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag DesignatorMaximum = 5 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag StringIndex = 7 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag StringMinimum = 8 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag StringMaximum = 9 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.LocalItemTag Delimiter = 10 : Public, Static, Literal, HasDefault
Class HidSharp.DeviceList: AutoLayout, AnsiClass, Class, Public, Abstract
  Properties:
    Boolean AreDriversBeingInstalled 'get ' : 
    HidSharp.DeviceList Local 'get set' : 
  Events:
    System.EventHandler`1[HidSharp.DeviceListChangedEventArgs] DeviceListChanged:  (Obsolete)
    System.EventHandler`1[HidSharp.DeviceListChangedEventArgs] Changed: 
  Methods:
    add_DeviceListChanged(EventHandler`1): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_DeviceListChanged(EventHandler`1): PrivateScope, Public, Static, HideBySig, SpecialName
    add_Changed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_Changed(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    GetDevices(DeviceTypes): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetDevices(DeviceTypes, DeviceFilter): PrivateScope, Public, HideBySig
    GetBleDevices(): PrivateScope, Public, HideBySig
    GetHidDevices(): PrivateScope, Public, HideBySig
    GetHidDevices(Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetSerialDevices(): PrivateScope, Public, HideBySig
    GetAllDevices(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetAllDevices(DeviceFilter): PrivateScope, Public, HideBySig
    GetHidDeviceOrNull(Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, HideBySig
    TryGetHidDevice(HidDevice&(Out), Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetSerialDeviceOrNull(String): PrivateScope, Public, HideBySig
    TryGetSerialDevice(SerialDevice&(Out), String): PrivateScope, Public, HideBySig
    RaiseChanged(): PrivateScope, Public, HideBySig
    get_AreDriversBeingInstalled(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Local(): PrivateScope, Public, Static, HideBySig, SpecialName
Class HidSharp.FilteredDeviceList: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :HidSharp.DeviceList
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean AreDriversBeingInstalled 'get ' : 
  Methods:
    Add(Device): PrivateScope, Public, HideBySig
    Add(DeviceList): PrivateScope, Public, HideBySig
    Add(DeviceList, DeviceFilter): PrivateScope, Public, HideBySig
    GetAllDevices(): PrivateScope, Public, Virtual, HideBySig
    get_AreDriversBeingInstalled(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Struct HidSharp.Reports.Units.UnitSystem: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Units.UnitSystem None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitSystem SILinear = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitSystem SIRotation = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitSystem EnglishLinear = 3 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitSystem EnglishRotation = 4 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.DataItemFlags: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.DataItemFlags None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags Constant = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags Variable = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags Relative = 4 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags Wrap = 8 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags Nonlinear = 16 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags NoPreferred = 32 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags NullState = 64 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags Volatile = 128 : Public, Static, Literal, HasDefault
    HidSharp.Reports.DataItemFlags BufferedBytes = 256 : Public, Static, Literal, HasDefault
Class HidSharp.Reports.Input.HidDeviceInputReceiver: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(HidSharp.Reports.ReportDescriptor): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsRunning 'get ' : 
    HidSharp.Reports.ReportDescriptor ReportDescriptor 'get ' : 
    HidSharp.HidStream Stream 'get ' : 
    System.Threading.WaitHandle WaitHandle 'get ' : 
  Events:
    System.EventHandler Started: 
    System.EventHandler Received: 
    System.EventHandler Stopped: 
  Methods:
    add_Started(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Started(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_Received(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Received(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_Stopped(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Stopped(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    Start(HidStream): PrivateScope, Public, HideBySig
    TryRead(Byte[], Int32, Report&(Out)): PrivateScope, Public, HideBySig
    get_IsRunning(): PrivateScope, Public, HideBySig, SpecialName
    get_ReportDescriptor(): PrivateScope, Public, HideBySig, SpecialName
    get_Stream(): PrivateScope, Public, HideBySig, SpecialName
    get_WaitHandle(): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.DeviceFilter: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Device): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Device, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class HidSharp.DeviceFilterHelper: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    MatchHidDevices(Device, Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), Nullable`1(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    MatchSerialDevices(Device, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
Class HidSharp.Utility.HResult: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit (Obsolete)
  Fields:
    Int32 FileNotFound = -2147024894 : Public, Static, Literal, HasDefault
    Int32 SharingViolation = -2147024864 : Public, Static, Literal, HasDefault
    Int32 SemTimeout = -2147024775 : Public, Static, Literal, HasDefault
  Methods:
    FromException(Exception): PrivateScope, Public, Static, HideBySig
Struct HidSharp.Reports.Units.TemperatureUnit: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Units.TemperatureUnit None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.TemperatureUnit Kelvin = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.TemperatureUnit Fahrenheit = 2 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.Usage: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    UInt32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Usage GenericDesktopPointer = 65537 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopMouse = 65538 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopJoystick = 65540 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopGamepad = 65541 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopKeyboard = 65542 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopKeypad = 65543 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopMultiaxisController = 65544 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopX = 65584 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopY = 65585 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopZ = 65586 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopRx = 65587 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopRy = 65588 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopRz = 65589 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopSlider = 65590 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopDial = 65591 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopWheel = 65592 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopHatSwitch = 65593 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopStart = 65597 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopSelect = 65598 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopSystemControl = 65664 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopDPadUp = 65680 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopDPadDown = 65681 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopDPadLeft = 65682 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage GenericDesktopDPadRight = 65683 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardA = 458756 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardB = 458757 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardC = 458758 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardD = 458759 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardE = 458760 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF = 458761 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardG = 458762 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardH = 458763 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardI = 458764 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardJ = 458765 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardK = 458766 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardL = 458767 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardM = 458768 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardN = 458769 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardO = 458770 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardP = 458771 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardQ = 458772 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardR = 458773 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardS = 458774 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardT = 458775 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardU = 458776 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardV = 458777 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardW = 458778 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardX = 458779 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardY = 458780 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardZ = 458781 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard1 = 458782 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard2 = 458783 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard3 = 458784 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard4 = 458785 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard5 = 458786 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard6 = 458787 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard7 = 458788 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard8 = 458789 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard9 = 458790 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keyboard0 = 458791 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardEnter = 458792 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardEscape = 458793 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardBackspace = 458794 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardTab = 458795 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardSpace = 458796 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF1 = 458810 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF2 = 458811 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF3 = 458812 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF4 = 458813 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF5 = 458814 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF6 = 458815 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF7 = 458816 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF8 = 458817 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF9 = 458818 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF10 = 458819 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF11 = 458820 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardF12 = 458821 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardDelete = 458828 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeypadEnter = 458840 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad1 = 458841 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad2 = 458842 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad3 = 458843 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad4 = 458844 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad5 = 458845 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad6 = 458846 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad7 = 458847 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad8 = 458848 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad9 = 458849 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Keypad0 = 458850 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardLeftControl = 458976 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardLeftShift = 458977 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardLeftAlt = 458978 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardLeftGUI = 458979 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardRightControl = 458980 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardRightShift = 458981 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardRightAlt = 458982 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage KeyboardRightGUI = 458983 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage LedNumLock = 524289 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage LedCapsLock = 524290 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage LedScrollLock = 524291 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage LedCompose = 524292 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage LedKana = 524293 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button1 = 589825 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button2 = 589826 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button3 = 589827 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button4 = 589828 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button5 = 589829 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button6 = 589830 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button7 = 589831 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button8 = 589832 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button9 = 589833 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button10 = 589834 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button11 = 589835 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button12 = 589836 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button13 = 589837 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button14 = 589838 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button15 = 589839 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button16 = 589840 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button17 = 589841 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button18 = 589842 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button19 = 589843 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button20 = 589844 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button21 = 589845 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button22 = 589846 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button23 = 589847 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button24 = 589848 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button25 = 589849 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button26 = 589850 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button27 = 589851 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button28 = 589852 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button29 = 589853 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button30 = 589854 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage Button31 = 589855 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerConsumerControl = 786433 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerNumericKeypad = 786434 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerProgrammableButtons = 786435 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerMicrophone = 786436 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerFunctionButtons = 786486 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerScanNextTrack = 786613 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerScanPreviousTrack = 786614 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerPlayPause = 786637 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerMute = 786658 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerVolumeIncrement = 786665 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerVolumeDecrement = 786666 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage ConsumerALCalculator = 786834 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesWeighingDevice = 9240577 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesDataWeight = 9240640 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesDataScaling = 9240641 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesWeightUnit = 9240656 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesWeightUnitMilligram = 9240657 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesWeightUnitGram = 9240658 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesWeightUnitKilogram = 9240659 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesWeightUnitOunce = 9240667 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesWeightUnitPound = 9240668 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatus = 9240688 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatusFault = 9240689 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatusStableAtCenterOfZero = 9240690 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatusInMotion = 9240691 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatusWeightStable = 9240692 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatusUnderZero = 9240693 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatusOverWeightLimit = 9240694 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatusRequiresCalibration = 9240695 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesScaleStatusRequiresRezeroing = 9240696 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Usage WeighingDevicesZeroScale = 9240704 : Public, Static, Literal, HasDefault
Class HidSharp.Experimental.BleCharacteristic: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Properties:
    HidSharp.Experimental.BleUuid Uuid 'get ' : 
    HidSharp.Experimental.BleCharacteristicProperties Properties 'get ' : 
    Boolean IsReadable 'get ' : 
    Boolean IsWritable 'get ' : 
    Boolean IsWritableWithoutResponse 'get ' : 
    Boolean IsNotifiable 'get ' : 
    Boolean IsIndicatable 'get ' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    GetDescriptors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    HasDescriptor(BleUuid): PrivateScope, Public, HideBySig
    GetDescriptorOrNull(BleUuid): PrivateScope, Public, HideBySig
    TryGetDescriptor(BleUuid, BleDescriptor&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Uuid(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_IsReadable(): PrivateScope, Public, HideBySig, SpecialName
    get_IsWritable(): PrivateScope, Public, HideBySig, SpecialName
    get_IsWritableWithoutResponse(): PrivateScope, Public, HideBySig, SpecialName
    get_IsNotifiable(): PrivateScope, Public, HideBySig, SpecialName
    get_IsIndicatable(): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Experimental.BleStream: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :HidSharp.DeviceStream
  Properties:
    HidSharp.Experimental.BleDevice Device 'get ' : 
    HidSharp.Experimental.BleService Service 'get set' : 
    HidSharp.Experimental.BleRequestFlags RequestFlags 'get set' : 
  Methods:
    Flush(): PrivateScope, Public, Final, Virtual, HideBySig
    Read(Byte[], Int32, Int32): PrivateScope, Public, Final, Virtual, HideBySig
    Write(Byte[], Int32, Int32): PrivateScope, Public, Final, Virtual, HideBySig
    ReadCharacteristic(BleCharacteristic): PrivateScope, Public, HideBySig
    ReadCharacteristic(BleCharacteristic, BleRequestFlags): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteCharacteristic(BleCharacteristic, Byte[]): PrivateScope, Public, HideBySig
    WriteCharacteristic(BleCharacteristic, Byte[], Int32, Int32): PrivateScope, Public, HideBySig
    WriteCharacteristic(BleCharacteristic, Byte[], Int32, Int32, BleRequestFlags): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteCharacteristicWithoutResponse(BleCharacteristic, Byte[]): PrivateScope, Public, HideBySig
    WriteCharacteristicWithoutResponse(BleCharacteristic, Byte[], Int32, Int32): PrivateScope, Public, HideBySig
    WriteCharacteristicWithoutResponse(BleCharacteristic, Byte[], Int32, Int32, BleRequestFlags): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    BeginWriteCharacteristicWithoutResponse(BleCharacteristic, Byte[], Int32, Int32, AsyncCallback, Object): PrivateScope, Public, HideBySig
    BeginWriteCharacteristicWithoutResponse(BleCharacteristic, Byte[], Int32, Int32, BleRequestFlags, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndWriteCharacteristicWithoutResponse(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReadDescriptor(BleDescriptor): PrivateScope, Public, HideBySig
    ReadDescriptor(BleDescriptor, BleRequestFlags): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteDescriptor(BleDescriptor, Byte[]): PrivateScope, Public, HideBySig
    WriteDescriptor(BleDescriptor, Byte[], Int32, Int32): PrivateScope, Public, HideBySig
    WriteDescriptor(BleDescriptor, Byte[], Int32, Int32, BleRequestFlags): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CanReadEventNow(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ReadEvent(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    BeginReadEvent(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndReadEvent(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReadCccd(BleCharacteristic): PrivateScope, Public, HideBySig
    ReadCccd(BleCharacteristic, BleRequestFlags): PrivateScope, Public, HideBySig
    WriteCccd(BleCharacteristic, BleCccd): PrivateScope, Public, HideBySig
    WriteCccd(BleCharacteristic, BleCccd, BleRequestFlags): PrivateScope, Public, HideBySig
    get_Device(): PrivateScope, Public, HideBySig, SpecialName
    get_Service(): PrivateScope, Public, HideBySig, SpecialName
    get_RequestFlags(): PrivateScope, Public, HideBySig, SpecialName
    set_RequestFlags(BleRequestFlags): PrivateScope, Public, HideBySig, SpecialName
Struct HidSharp.OpenPriority: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.OpenPriority Idle = -2 : Public, Static, Literal, HasDefault
    HidSharp.OpenPriority VeryLow = -1 : Public, Static, Literal, HasDefault
    HidSharp.OpenPriority Low = 0 : Public, Static, Literal, HasDefault
    HidSharp.OpenPriority Normal = 1 : Public, Static, Literal, HasDefault
    HidSharp.OpenPriority High = 2 : Public, Static, Literal, HasDefault
    HidSharp.OpenPriority VeryHigh = 3 : Public, Static, Literal, HasDefault
Struct HidSharp.DeviceTypes: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.DeviceTypes Hid = 1 : Public, Static, Literal, HasDefault
    HidSharp.DeviceTypes Serial = 2 : Public, Static, Literal, HasDefault
    HidSharp.DeviceTypes Ble = 4 : Public, Static, Literal, HasDefault
Struct HidSharp.SerialParity: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.SerialParity None = 0 : Public, Static, Literal, HasDefault
    HidSharp.SerialParity Odd = 1 : Public, Static, Literal, HasDefault
    HidSharp.SerialParity Even = 2 : Public, Static, Literal, HasDefault
Class HidSharp.Utility.HidSharpDiagnostics: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed
  Properties:
    Boolean EnableTracing 'get set' : 
    Boolean PerformStrictChecks 'get set' : 
  Methods:
    get_EnableTracing(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_EnableTracing(Boolean): PrivateScope, Public, Static, HideBySig, SpecialName
    get_PerformStrictChecks(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_PerformStrictChecks(Boolean): PrivateScope, Public, Static, HideBySig, SpecialName
Class HidSharp.Reports.DataItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :HidSharp.Reports.DescriptorItem
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 TotalBits 'get ' : 
    Int32 ElementCount 'get set' : 
    Int32 ElementBits 'get set' : 
    HidSharp.Reports.DataItemFlags Flags 'get set' : 
    Boolean HasNullState 'get ' : 
    Boolean HasPreferredState 'get ' : 
    Boolean IsArray 'get ' : 
    Boolean IsVariable 'get ' : 
    Boolean IsBoolean 'get ' : 
    Boolean IsConstant 'get ' : 
    Boolean IsAbsolute 'get ' : 
    Boolean IsRelative 'get ' : 
    HidSharp.Reports.ExpectedUsageType ExpectedUsageType 'get ' : 
    Boolean IsLogicalSigned 'get set' : 
    Int32 LogicalMinimum 'get set' : 
    Int32 LogicalMaximum 'get set' : 
    Int32 LogicalRange 'get ' : 
    Double PhysicalMinimum 'get ' : 
    Double PhysicalMaximum 'get ' : 
    Double PhysicalRange 'get ' : 
    Int32 RawPhysicalMinimum 'get set' : 
    Int32 RawPhysicalMaximum 'get set' : 
    Int32 RawPhysicalRange 'get ' : 
    HidSharp.Reports.Report Report 'get set' : 
    HidSharp.Reports.Units.Unit Unit 'get set' : 
    Int32 UnitExponent 'get set' : 
  Methods:
    ReadLogical(Byte[], Int32, Int32): PrivateScope, Public, HideBySig
    ReadRaw(Byte[], Int32, Int32): PrivateScope, Public, HideBySig
    TryReadValue(Byte[], Int32, Int32, DataValue&(Out)): PrivateScope, Public, HideBySig
    WriteLogical(Byte[], Int32, Int32, Int32): PrivateScope, Public, HideBySig
    WriteRaw(Byte[], Int32, Int32, UInt32): PrivateScope, Public, HideBySig
    get_TotalBits(): PrivateScope, Public, HideBySig, SpecialName
    get_ElementCount(): PrivateScope, Public, HideBySig, SpecialName
    set_ElementCount(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ElementBits(): PrivateScope, Public, HideBySig, SpecialName
    set_ElementBits(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    set_Flags(DataItemFlags): PrivateScope, Public, HideBySig, SpecialName
    get_HasNullState(): PrivateScope, Public, HideBySig, SpecialName
    get_HasPreferredState(): PrivateScope, Public, HideBySig, SpecialName
    get_IsArray(): PrivateScope, Public, HideBySig, SpecialName
    get_IsVariable(): PrivateScope, Public, HideBySig, SpecialName
    get_IsBoolean(): PrivateScope, Public, HideBySig, SpecialName
    get_IsConstant(): PrivateScope, Public, HideBySig, SpecialName
    get_IsAbsolute(): PrivateScope, Public, HideBySig, SpecialName
    get_IsRelative(): PrivateScope, Public, HideBySig, SpecialName
    get_ExpectedUsageType(): PrivateScope, Public, HideBySig, SpecialName
    get_IsLogicalSigned(): PrivateScope, Public, HideBySig, SpecialName
    set_IsLogicalSigned(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_LogicalMinimum(): PrivateScope, Public, HideBySig, SpecialName
    set_LogicalMinimum(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LogicalMaximum(): PrivateScope, Public, HideBySig, SpecialName
    set_LogicalMaximum(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LogicalRange(): PrivateScope, Public, HideBySig, SpecialName
    get_PhysicalMinimum(): PrivateScope, Public, HideBySig, SpecialName
    get_PhysicalMaximum(): PrivateScope, Public, HideBySig, SpecialName
    get_PhysicalRange(): PrivateScope, Public, HideBySig, SpecialName
    get_RawPhysicalMinimum(): PrivateScope, Public, HideBySig, SpecialName
    set_RawPhysicalMinimum(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_RawPhysicalMaximum(): PrivateScope, Public, HideBySig, SpecialName
    set_RawPhysicalMaximum(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_RawPhysicalRange(): PrivateScope, Public, HideBySig, SpecialName
    get_Report(): PrivateScope, Public, HideBySig, SpecialName
    get_Unit(): PrivateScope, Public, HideBySig, SpecialName
    set_Unit(Unit): PrivateScope, Public, HideBySig, SpecialName
    get_UnitExponent(): PrivateScope, Public, HideBySig, SpecialName
    set_UnitExponent(Int32): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Reports.ReportScanCallback: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte[], Int32, DataItem, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte[], Int32, DataItem, Int32, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class HidSharp.Reports.ReportValueCallback: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(DataValue): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(DataValue, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class HidSharp.Reports.Report: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    HidSharp.Reports.DeviceItem DeviceItem 'get set' : 
    System.Collections.Generic.IList`1[HidSharp.Reports.DataItem] DataItems 'get set' : 
    Int32 Length 'get ' : 
    Byte ReportID 'get set' : 
    HidSharp.Reports.ReportType ReportType 'get set' : 
  Methods:
    GetAllUsages(): PrivateScope, Public, HideBySig
    Read(Byte[], Int32, ReportScanCallback): PrivateScope, Public, HideBySig
    Read(Byte[], Int32, ReportValueCallback): PrivateScope, Public, HideBySig
    Write(ReportScanCallback): PrivateScope, Public, HideBySig
    Write(Byte[], Int32, ReportScanCallback): PrivateScope, Public, HideBySig
    get_DeviceItem(): PrivateScope, Public, HideBySig, SpecialName
    get_DataItems(): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
    get_ReportID(): PrivateScope, Public, HideBySig, SpecialName
    set_ReportID(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_ReportType(): PrivateScope, Public, HideBySig, SpecialName
    set_ReportType(ReportType): PrivateScope, Public, HideBySig, SpecialName
Class HidSharp.Reports.Encodings.EncodedItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.IList`1[System.Byte] Data 'get set' : 
    Int32 DataSize 'get ' : 
    UInt32 DataValue 'get set' : 
    Int32 DataValueSigned 'get set' : 
    Byte Tag   'get set' : 
    HidSharp.Reports.Encodings.GlobalItemTag TagForGlobal 'get set' : 
    HidSharp.Reports.Encodings.LocalItemTag TagForLocal 'get set' : 
    HidSharp.Reports.Encodings.MainItemTag TagForMain 'get set' : 
    HidSharp.Reports.Encodings.ItemType ItemType 'get set' : 
    Boolean IsShortTag 'get ' : 
    Boolean IsLongTag 'get ' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    Reset(): PrivateScope, Public, HideBySig
    Decode(IList`1, Int32, Int32): PrivateScope, Public, HideBySig
    DecodeItems(IList`1, Int32, Int32): PrivateScope, Public, Static, HideBySig
    Encode(IList`1): PrivateScope, Public, HideBySig
    EncodeItems(IEnumerable`1, IList`1): PrivateScope, Public, Static, HideBySig
    get_Data(): PrivateScope, Public, HideBySig, SpecialName
    get_DataSize(): PrivateScope, Public, HideBySig, SpecialName
    get_DataValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DataValue(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_DataValueSigned(): PrivateScope, Public, HideBySig, SpecialName
    set_DataValueSigned(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Tag(): PrivateScope, Public, HideBySig, SpecialName
    set_Tag(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_TagForGlobal(): PrivateScope, Public, HideBySig, SpecialName
    set_TagForGlobal(GlobalItemTag): PrivateScope, Public, HideBySig, SpecialName
    get_TagForLocal(): PrivateScope, Public, HideBySig, SpecialName
    set_TagForLocal(LocalItemTag): PrivateScope, Public, HideBySig, SpecialName
    get_TagForMain(): PrivateScope, Public, HideBySig, SpecialName
    set_TagForMain(MainItemTag): PrivateScope, Public, HideBySig, SpecialName
    get_ItemType(): PrivateScope, Public, HideBySig, SpecialName
    set_ItemType(ItemType): PrivateScope, Public, HideBySig, SpecialName
    get_IsShortTag(): PrivateScope, Public, HideBySig, SpecialName
    get_IsLongTag(): PrivateScope, Public, HideBySig, SpecialName
Struct HidSharp.Reports.Encodings.MainItemTag: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Encodings.MainItemTag Input = 8 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.MainItemTag Output = 9 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.MainItemTag Collection = 10 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.MainItemTag Feature = 11 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Encodings.MainItemTag EndCollection = 12 : Public, Static, Literal, HasDefault
Struct HidSharp.Reports.Units.UnitKind: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Reports.Units.UnitKind Length = 1 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitKind Mass = 2 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitKind Time = 3 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitKind Temperature = 4 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitKind Current = 5 : Public, Static, Literal, HasDefault
    HidSharp.Reports.Units.UnitKind LuminousIntensity = 6 : Public, Static, Literal, HasDefault
Struct HidSharp.Experimental.BleRequestFlags: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HidSharp.Experimental.BleRequestFlags None = 0 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleRequestFlags Authenticated = 1 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleRequestFlags Encrypted = 2 : Public, Static, Literal, HasDefault
    HidSharp.Experimental.BleRequestFlags Cacheable = 4 : Public, Static, Literal, HasDefault
Struct HidSharp.Experimental.BleEvent: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(HidSharp.Experimental.BleCharacteristic, Byte[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    HidSharp.Experimental.BleCharacteristic Characteristic 'get ' : 
    Byte[] Value 'get ' : 
  Methods:
    get_Characteristic(): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
