<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
		<file>Qml/HardwareTreeView.qml</file>
		<file>Qml/HardwareTreeDelegate.qml</file>
		<file>Qml/TreeConnector.qml</file>
		<file>Qml/CustomScrollBar.qml</file>
        <file>Resources/Images/off.png</file>
        <file>Resources/Images/on.png</file>
        <file>Resources/Images/amd.png</file>
        <file>Resources/Images/ati.png</file>
        <file>Resources/Images/battery.png</file>
        <file>Resources/Images/chip.png</file>
        <file>Resources/Images/clock.png</file>
        <file>Resources/Images/control.png</file>
        <file>Resources/Images/cpu.png</file>
        <file>Resources/Images/current.png</file>
        <file>Resources/Images/data.png</file>
        <file>Resources/Images/factor.png</file>
        <file>Resources/Images/fan.png</file>
        <file>Resources/Images/flow.png</file>
        <file>Resources/Images/hdd.png</file>
        <file>Resources/Images/humidity.png</file>
        <file>Resources/Images/intel.png</file>
        <file>Resources/Images/level.png</file>
        <file>Resources/Images/load.png</file>
        <file>Resources/Images/loudspeaker.png</file>
        <file>Resources/Images/mainboard.png</file>
        <file>Resources/Images/nic.png</file>
        <file>Resources/Images/nvidia.png</file>
        <file>Resources/Images/power.png</file>
        <file>Resources/Images/power-supply.png</file>
        <file>Resources/Images/ram.png</file>
        <file>Resources/Images/temperature.png</file>
        <file>Resources/Images/throughput.png</file>
        <file>Resources/Images/time.png</file>
        <file>Resources/Images/voltage.png</file>        
        <file>Resources/Images/transparent.png</file>
        <file>Resources/Images/icon.png</file>
    </qresource>
</RCC>
