import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qobject.h"
        name: "QObject"
        accessSemantics: "reference"
        Property {
            name: "objectName"
            type: "QString"
            bindable: "bindableObjectName"
            read: "objectName"
            write: "setObjectName"
            notify: "objectNameChanged"
            index: 0
        }
        Signal {
            name: "destroyed"
            Parameter { type: "QObject"; isPointer: true }
        }
        Signal { name: "destroyed"; isCloned: true }
        Signal {
            name: "objectNameChanged"
            Parameter { name: "objectName"; type: "QString" }
        }
        Method { name: "deleteLater" }
        Method {
            name: "QObject"
            isConstructor: true
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method { name: "QObject"; isCloned: true; isConstructor: true }
    }
    Component {
        file: "qquickattachedpropertypropagator.h"
        name: "QQuickAttachedPropertyPropagator"
        accessSemantics: "reference"
        prototype: "QObject"
    }
    Component {
        file: "private/qquickimaginestyle_p.h"
        name: "QQuickImagineStyle"
        accessSemantics: "reference"
        prototype: "QQuickAttachedPropertyPropagator"
        exports: [
            "QtQuick.Controls.Imagine/Imagine 2.3",
            "QtQuick.Controls.Imagine/Imagine 6.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [515, 1536]
        attachedType: "QQuickImagineStyle"
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            reset: "resetPath"
            notify: "pathChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "url"
            type: "QUrl"
            read: "url"
            notify: "pathChanged"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Signal { name: "pathChanged" }
    }
}
