import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qobject.h"
        name: "QObject"
        accessSemantics: "reference"
        Property {
            name: "objectName"
            type: "QString"
            bindable: "bindableObjectName"
            read: "objectName"
            write: "setObjectName"
            notify: "objectNameChanged"
            index: 0
        }
        Signal {
            name: "destroyed"
            Parameter { type: "QObject"; isPointer: true }
        }
        Signal { name: "destroyed"; isCloned: true }
        Signal {
            name: "objectNameChanged"
            Parameter { name: "objectName"; type: "QString" }
        }
        Method { name: "deleteLater" }
        Method {
            name: "QObject"
            isConstructor: true
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method { name: "QObject"; isCloned: true; isConstructor: true }
    }
    Component {
        file: "private/qquickworkerscript_p.h"
        name: "QQuickWorkerScript"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "QtQml.WorkerScript/WorkerScript 2.0",
            "QtQml.WorkerScript/WorkerScript 2.15",
            "QtQml.WorkerScript/WorkerScript 6.0"
        ]
        exportMetaObjectRevisions: [512, 527, 1536]
        Property {
            name: "source"
            type: "QUrl"
            read: "source"
            write: "setSource"
            notify: "sourceChanged"
            index: 0
        }
        Property {
            name: "ready"
            revision: 527
            type: "bool"
            read: "ready"
            notify: "readyChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "sourceChanged" }
        Signal { name: "readyChanged"; revision: 527 }
        Signal {
            name: "message"
            Parameter { name: "messageObject"; type: "QJSValue" }
        }
        Method {
            name: "sendMessage"
            isJavaScriptFunction: true
            Parameter { type: "QQmlV4FunctionPtr" }
        }
    }
}
